# Dockerfile para Streamlit Frontend
FROM python:3.11-slim

WORKDIR /app

# Instala dependências
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements e instala
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia código do frontend
COPY frontend/ ./frontend/

# Expõe porta
EXPOSE 8501

# Comando de execução
CMD ["streamlit", "run", "frontend/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
